{
  "name": "Webassembly Video Filter",
  "version": "1.2.1",
  "description": "Webassembly video filters",
  "content_scripts": [{
    "matches": ["*://*.youtube.com/*", "*://vimeo.com/*"],
    "all_frames": true,
    "js":      ["contentScript.js"],
    "run_at": "document_end"
  }],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": ["zmo.wasm"],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'"
}
