<h5 style="margin: 1em;">Webassembly Video Filter</h5>
<div class="dropdown" style="margin: 1em;">
    <button class="btn btn-primary" id="toggleButton" style="margin-bottom: 1em;">
        Toggle Scope
    </button>

    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Choose Scope
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a id="luma" class="dropdown-item">Lumascope</a>
        <a id="cluma" class="dropdown-item">Color Lumascope</a>
        <a id="rgbp" class="dropdown-item">RGB Parade</a>
        <a id="cvect" class="dropdown-item">Vectorscope</a>
    </div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<script src="./jquery-3.6.0.min.js"></script>
<script src="./bootstrap.bundle.min.js"></script>
<script src="./popup.js"></script>