server {
    server_name wasm.asucd.dev; # managed by Certbot

    client_max_body_size 64M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # permanent redirect HTTP to HTTPS
    location / {
	root /home/ubuntu/webassembly-video-filters/webapp;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wasm.asucd.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wasm.asucd.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = wasm.asucd.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    listen [::]:80 ;
    server_name wasm.asucd.dev;
    return 404; # managed by Certbot
}

